PORT=8000
#MONGO_URL=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=samaMusic
MONGO_URL=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/Nvs-rice
JWT_SECRET=backend@nvsrice$123
